# SummaryAndWhisper

./: SpeechToText.sln
Kriebbels.SpeechToText.Tests/: ConsoleAppBuilderTests.cs  Kriebbels.SpeechToText.Tests.csproj  WhisperProcessingFlowTests.cs  appsettings.tests.json
Kriebbels.SpeechtToText.Console/: AudioClientProvider.cs  AudioFile.cs  AudioFileTrimmer.cs  AudioProcessingService.cs  AudioRecordingService.cs  AudioSegment.cs  AudioSegmenter.cs  AudioTranscriptionResult.cs  AudioTranscriptionService.cs  ConsoleApp.cs  ConsoleAppBuilder.cs  FileService.cs  IAudioClientProvider.cs  IAudioFileTrimmer.cs  IAudioProcessingService.cs  IAudioSegmenter.cs  IAudioTranscriptionService.cs  IFileService.cs  ISilenceDetector.cs  Kriebbels.SpeechtToText.Console.csproj  OpenAIClientProvider.cs  ProcessAudioResult.cs  Program.cs  Silence.cs  SilenceDetector.cs  TranscriptionService.cs  appsettings.json
